USUARIO, PUNTOS
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
 , 0
gfhfgh, 0
gfhfgh, 0
asdf, 0
USUARIO: ASDF, PUNTOS: 0
USUARIO: asdf, PUNTOS: 0
USUARIO: asdf, PUNTOS: 0
USUARIO: asdf, PUNTOS: 0
USUARIO: asdf, PUNTOS: 0
USUARIO: asdf, PUNTOS: 0
USUARIO: asdf, PUNTOS: 0
USUARIO: afsd, PUNTOS: 0
USUARIO: null, PUNTOS: 0
USUARIO: asdf, PUNTOS: 0
USUARIO: null, PUNTOS: 0
USUARIO: asdf, PUNTOS: 0
USUARIO: null, PUNTOS: 0
USUARIO: asdf, PUNTOS: 0
USUARIO: null, PUNTOS: 0
USUARIO: asdf, PUNTOS: 0
USUARIO: null, PUNTOS: 0
USUARIO: sdaf, PUNTOS: 0
USUARIO: asdf, PUNTOS: 0
USUARIO: null, PUNTOS: 0
USUARIO: null, PUNTOS: 0
USUARIO: null, PUNTOS: 0
USUARIO: null, PUNTOS: 0
USUARIO: null, PUNTOS: 0
USUARIO: null, PUNTOS: 0
USUARIO: null, PUNTOS: 0
